// BANNER PRINCIPAL   
.banner-principal
  .tarjeta
    background-color: #FFB74D !important
  p
    color: #111E61 !important
  h1
    color: #111E61 !important
  img
    margin-bottom: 2rem
  .boton
    background-color: #FFEE58
    span
      color: #111E61 !important
.banner-interno
  h1
    color: #111E61 !important 
//ESTILOS TEMA 1 
.img-col
  width: 70%
  margin: auto
  //CONTENEDORES 
.div-amarillo
  background-color: #FFFBDC
  border-radius: 1rem
  display: flex
  img
    width: 10%
    padding: 1rem
    margin: 1rem
  h1 
    margin: auto 1rem
  p
    margin: 2rem
.div-naranja
  background-color: #FFF1DB
  border-radius: 1rem
  display: flex
  margin: 1rem 0rem
  h4 
    margin: 2rem 2rem
.div-azul
  background-color: #F3F9FF
  border-radius: 1rem
  display: flex
  margin: 1rem 0rem
  img
    width: 10%
    margin: 1rem 2rem
  .img-col
    width: 112px
    margin: 1rem 2rem
  h4 
    margin: auto 1rem
  p 
    margin: auto 1rem
.cajon--rojo
  background-color: #F3F9FF
  border-radius: 1rem
  p
    margin: 1rem
.cajon--rojo:before
  width: 25px
  height: 25px
  background-color: #FFB74D
//ESTILOS TEMA 2
  //CONTENEDORES
.div-general
  display: flex
  justify-content: center
  flex-wrap: wrap
  .div-azul-rounded
    background-color: #F3F9FF
    border-radius: 1rem 5rem 1rem 1rem
    display: flex
    margin: 1rem 1rem
    width: 12rem
    height: 15rem
    img
      width: 10%
      margin: 1rem 2rem
    .img-col
      width: 112px
      margin: 1rem 2rem
    h4 
      margin: 1rem 1rem
    p 
      margin: auto 1rem
      padding: 2rem
.tarjeta.tarjeta--morada
  padding: 3rem
  background-color: #FFEE58
  h4
    color:  #111E61
    font-size: 2rem
    margin: auto 1rem
  .boton.boton--b
    background-color: #111E61
    margin: auto